SLACK_TOKEN='slack-token'
CSS_RANKING_TABLE_WHEADER='.css-4spr0x > div:nth-child(1)'
CSS_SEVEN_DAY_SELECTOR='div.css-1hkzn7e:nth-child(2)'
CSS_THIRTY_DAY_SELECTOR='div.css-1hkzn7e:nth-child(3)'
CSS_RANKING_TABLE='.css-4spr0x > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1)'
SLACK_FREQ='daily'
DEBUG='ciwgdc'
INTERNAL_ERROR_THRESHOLD='0.05'
EXTERNAL_ERROR_THRESHOLD='0.05'