SLACK_TOKEN='slack-token'
CSS_RANKING_TABLE_WHEADER='.css-4spr0x > div:nth-child(1)'
CSS_SEVEN_DAY_SELECTOR='div.css-1hkzn7e:nth-child(2)'
CSS_THIRTY_DAY_SELECTOR='div.css-1hkzn7e:nth-child(3)'
CSS_RANKING_TABLE='.css-4spr0x > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1)'
SLACK_FREQ='daily'
SLACK_DAILY_OUTPUT='ciwgdc'
SLACK_WEEKLY_OUTPUT='ciwgdc'
SLACK_HOURLY_OUTPUT='ciwgdc'
SLACK_DAILY_RUNHOUR='1'
SLACK_WEEKLY_RUNDAY='0'
INTERNAL_ERROR_THRESHOLD='0.05'
EXTERNAL_ERROR_THRESHOLD='0.05'